GOOGLE_PROJECT_ID: seismic-trail-373515
GOOGLE_CLOUD_STORAGE_BUCKET: wikidaruma_bucket
DATABASE_URL: postgresql://postgres:spaceX1!@bletainasus.cgxpoal6ohuw.ap-northeast-1.rds.amazonaws.com/wikidaruma?schema=public
